D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\ApplicationInsights.config
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\MEDLATEC2019.dll.config
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\MEDLATEC2019.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\MEDLATEC2019.pdb
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\WebGrease.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\obj\Debug\Medlatec2021.csproj.CoreCompileInputs.cache
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\obj\Debug\Medlatec2021.csproj.CopyComplete
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\obj\Debug\MEDLATEC2019.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\obj\Debug\MEDLATEC2019.pdb
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\csc.exe
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\csc.exe.config
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\csc.rsp
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\csi.exe
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\csi.rsp
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.CSharp.Core.targets
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\System.AppContext.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\System.Collections.Immutable.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\System.IO.FileSystem.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\System.Reflection.Metadata.dll
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\vbc.exe
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\vbc.exe.config
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\vbc.rsp
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\VBCSCompiler.exe
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\bin\roslyn\VBCSCompiler.exe.config
D:\__Work__\MED\2021\Month 5\Medlatec.vn\medlatec2021\Medlatec2021\obj\Debug\Medlatec2021.csprojAssemblyReference.cache
E:\works\medlatec2021\Medlatec2021\bin\ApplicationInsights.config
E:\works\medlatec2021\Medlatec2021\bin\MEDLATEC2019.dll.config
E:\works\medlatec2021\Medlatec2021\bin\MEDLATEC2019.dll
E:\works\medlatec2021\Medlatec2021\bin\MEDLATEC2019.pdb
E:\works\medlatec2021\Medlatec2021\bin\roslyn\csc.exe
E:\works\medlatec2021\Medlatec2021\bin\roslyn\csc.exe.config
E:\works\medlatec2021\Medlatec2021\bin\roslyn\csc.rsp
E:\works\medlatec2021\Medlatec2021\bin\roslyn\csi.exe
E:\works\medlatec2021\Medlatec2021\bin\roslyn\csi.rsp
E:\works\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.CSharp.Core.targets
E:\works\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\works\medlatec2021\Medlatec2021\bin\roslyn\System.AppContext.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\System.Collections.Immutable.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\System.IO.FileSystem.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\System.Reflection.Metadata.dll
E:\works\medlatec2021\Medlatec2021\bin\roslyn\vbc.exe
E:\works\medlatec2021\Medlatec2021\bin\roslyn\vbc.exe.config
E:\works\medlatec2021\Medlatec2021\bin\roslyn\vbc.rsp
E:\works\medlatec2021\Medlatec2021\bin\roslyn\VBCSCompiler.exe
E:\works\medlatec2021\Medlatec2021\bin\roslyn\VBCSCompiler.exe.config
E:\works\medlatec2021\Medlatec2021\bin\WebGrease.dll
E:\works\medlatec2021\Medlatec2021\obj\Debug\Medlatec2021.csproj.CoreCompileInputs.cache
E:\works\medlatec2021\Medlatec2021\obj\Debug\Medlatec2021.csproj.CopyComplete
E:\works\medlatec2021\Medlatec2021\obj\Debug\MEDLATEC2019.dll
E:\works\medlatec2021\Medlatec2021\obj\Debug\MEDLATEC2019.pdb
E:\works\medlatec2021\Medlatec2021\obj\Debug\Medlatec2021.csprojAssemblyReference.cache
